body{
  
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  width: 1000px;
}

#bodyContainer {
  background-color: darkgray;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-areas:
    "side header"
    "side main";
}

#top {
  background-color: aliceblue;
  grid-area: header;
  height: 100px;
  display: grid;
  grid-template-areas: 
    "search search user user"
    "logged logged buttons buttons";
}

#search{
  grid-area: search;
}
#bellUser{
  display: grid;
  grid-area: user;
  grid-template-columns: 1fr 1fr 1fr;
}
#loggedUser{
  display: grid;
  grid-area: logged;
  grid-template-columns: 1fr 1fr 1fr;
}
#userButtons{
  grid-area: buttons;
}

#main {
  
  grid-area: main;
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-areas:
  "project anno"
  "project trend";
}


#projectContainer{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-area: project;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;

}
.projectItem:nth-child(1) {
  grid-column: span 2;
  background: none;
  border: none;
  box-shadow: none;
}
.projectItem {
  border-left: 5px solid rgb(199, 188, 37);
  box-shadow: 1px 1px 5px black;
  background-color: aliceblue;
  border-radius: 10px;
  margin: 5px;
}

#annoContainer{
  display: grid;
  grid-area: anno;
}

.announcement:nth-child(1){
  background: none;
  height: 30px;
}
.announcement:nth-child(2){
  background-color: aliceblue;
  border-radius: 10px;
  box-shadow: 1px 1px 5px black;
}
#trendContainer{
  display: grid;
  grid-area: trend;
}
.trend:nth-child(1){
  background: none;
  border: none;
  box-shadow: none;
  height: 30px;
}
.trend{
  border-radius: 10px;
  box-shadow: 1px 1px 5px black;
  background-color: aliceblue;
  align-items: center; 
  text-align: left;
}
#trendItemContainer{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-flow: row;
  justify-items: stretch;
}
#sideBar {
  background-color: aquamarine;
  grid-area: side;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-flow: row;
}
.sideDiv:nth-child(1) {
  grid-column: span 1;
}
.sideDiv{
  display: grid;
  grid-template-columns: 35px auto;
  align-items: center; 
  text-align: left;
  height: 30px;
}
#sidePicH{
  height: 30px;
}
#sidePic{
  height: 20px;
}